<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zegar</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body bgcolor="white">

<svg id="canvas" width="500" height="500"></svg>
<table border="1" cellpadding="5">
    <tr>
        <td><a id="on_off" href="#">Uruchom/Zatrzymaj</a></td>
        <td><a id="current_time" href="#">Aktualna godzina</a></td>
        <td><a id="show_hide_seconds" href="#">Pokaż/ukryj sekundnik</a></td>
        <td><label><input type="checkbox" id="relative-turn" href="#"/>&nbsp;Ustawiaj relatywnie</label></td>
        <td><a id="fullscreen-btn" href="#">Pełny ekran</a></td>
    </tr>
</table>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3-selection.v1.min.js"></script>
<script src="https://d3js.org/d3-drag.v1.min.js"></script>

<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

<script src="js/hand.js"></script>
<script src="js/clock.js"></script>
<script src="js/frame.js"></script>
<script src="js/app.js"></script>

</body>
</html>